# PrimefacesSpringDataNeo4JIntegration

./: README.md  nb-configuration.xml  pom.xml
src/main/java/net/javabeat/primefaces/managedbeans/: RegistrationManagedBean.java
src/main/java/net/javabeat/springdata/beans/: RegistrationService.java
src/main/java/net/javabeat/springdata/data/: Address.java  Employee.java
src/main/java/net/javabeat/springdata/repo/: EmployeeRepository.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
